{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.528332498106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327484456770713,
        "y": 5.528332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.473827650358003,
        "y": 5.528332498106438
      },
      "prevControl": {
        "x": 1.473827650358003,
        "y": 5.528332498106438
      },
      "nextControl": {
        "x": 3.473827650358003,
        "y": 5.528332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.528332498106438
      },
      "prevControl": {
        "x": 2.2388737480177645,
        "y": 5.921232383005306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}