{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857166,
        "y": 5.509843091758257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.429176191685713,
        "y": 5.509843091758257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.17799714878709,
        "y": 5.509843091758257
      },
      "prevControl": {
        "x": 1.1779971487870902,
        "y": 5.509843091758257
      },
      "nextControl": {
        "x": 3.17799714878709,
        "y": 5.509843091758257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916857166,
        "y": 5.509843091758257
      },
      "prevControl": {
        "x": 2.4283901630866325,
        "y": 5.833407702851444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}